"""
Написать функцию, которая выдаёт n-ное число последовательности
фибоначчи
Последовательность:
1, 1, 2, 3, 5, 8, 13, 21 ....
Правило последовательности:
Каждое следующее число - это сумма двух предыдущих
fibo(8) - должно вернуть 21
fibo(3) - должно вернуть 2

Дополнительно!
Добавьте проверки на ввод именно натурального числа
"""

def fibo_1(n):
    fibo1 = fibo2 = 1
    for i in range(2, n):

        fibo1, fibo2 = fibo2, fibo1 + fibo2

    return fibo2



# print(fibo_1(8))  # 21
# print(fibo_1(80))  # 23416728348467685
# print(fibo_1(5))  # 5
