"""
Сделать функцию, которая находит слово в строке
и удаляет его, возвращает строку без слова

Дополнительно
1. Сделать возможность подавать не только одно слово,
а массив слов (строк) для удаления
и возвращать строку без всех вписанных в массив строк
"""
def pop_word(text, args): #е допёр до *args всё время вываливает ошибку гугл не спас
    print(text.replace(args, ''))

pop_word('Строка для поиска слова и его удаления', 'слова')



# --------------- Проверка -------------------
#print(pop_word('Строка для поиска слова и его удаления', 'слова'))
# Строка для поиска и его удаления

#print(pop_word('Много строк и слов для удаления', ['строк', 'для']))
# Много и слов удаления
